datasource.apidb.jdbc-url=jdbc:mysql://remotemysql.com:3306/5EY9CPMxwB
datasource.apidb.username=5EY9CPMxwB
datasource.apidb.password=YROEi05DqF
datasource.apidb.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.apidb.jdbc-url-local=jdbc:sqlite:database.sqlite
datasource.apidb.username-local=user
datasource.apidb.password-local=passwd
