# Datasource parameters
datasource.apidb.jdbc-url=jdbc:mysql://localhost:3306/DBTEAMMANAGER?serverTimezone=UTC
datasource.apidb.username=root
datasource.apidb.password=Password1
# Common
datasource.apidb.driver-class-name=com.mysql.cj.jdbc.Driver
# Hikari parameters
spring.datasource.hikari.connectionTimeout=6000000000
spring.datasource.hikari.idleTimeout=6000000000
spring.datasource.hikari.maxLifeTime=60000
spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false