# Datasource parameters
datasource.apidb.jdbc-url=jdbc:mysql://remotemysql.com:3306/5EY9CPMxwB
datasource.apidb.username=5EY9CPMxwB
datasource.apidb.password=YROEi05DqF
datasource.apidb.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.apidb.jdbc-url-local=jdbc:sqlite:database.sqlite
datasource.apidb.username-local=user
datasource.apidb.password-local=passwd
# Hikari parameters
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=500000
spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false
# Web parameters
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true